.html {
  height: 100%;
  margin: -8px;
}

.body {
  font-family: Sans-Serif;
}

.header {
  text-align: center;
}

.header__img {
  width: 100%;
  height: 10%;
}

.nav-bar {
  float: inline-end;
}

.nav-bar__nav-items {
  display: flex;
  flex-flow: row;
  margin: 0;
}

.nav-items__list-item {
  padding: 2px;
  list-style-type: none;
}

.nav-items__list-item__link {
  padding: 4px;
  text-decoration: none;
  color: #000;
}

.nav-items__list-item__link:hover {
  background: #ffa500;
}

.section {
  clear: both;
  margin: 12px;
  padding-top: 8px;
}

.section__h1 {
  text-align: center;
}

.section__p, .card__text-panel {
  text-align: justify;
}

.card {
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5%;
  width: 240px;                   /* Adjust card size here */
  height: 100%;
  display: flex;
  flex-flow: row;
  align-items: baseline;
  text-align: center;
}

.card__photo {
  width: auto;
  height: 80px;
  margin: auto;
  flex-grow: 1;
}

.card__text-panel {
  padding: 2px 16px;
  flex-grow: 3;
  text-align: left;
}

.footer {
  text-align: center;
  padding: 16px;
}

@media (max-width: 600px) {
  .nav-bar {
    float: none;
  }

  .nav-bar__nav-items {
    display: contents;

  }
}
